<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            overflow-x: hidden;
            outline:none;
        }
        body{
            width: 100vw;
         
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .options{
            margin: 30px 0px;
            display: flex;
        }
        .options h2{
            margin-right: 15px;
            display: flex
        }
        
        img{
            border: 1px solid yellow;
               
        }
    </style>
</head>
<body>
    <h1>Update CSS Variables with JS</h1>
    <div class="options">
     <h2><span>spacing:</span><input type="range" class="rs" min="0" max="30"/></h2>
    <h2><span>blur:</span><input type="range"  class="rb" min="0" max="30"/></h2>
    <h2><span>color:</span><input type="color" class="rc"/></h2>
    </div>
   
    <img src="https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=500&ixid=MXwxfDB8MXxhbGx8fHx8fHx8fA&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800" alt="">
   <script>
       let sp = document.querySelector('.rs')
       let bl = document.querySelector('.rb')
       let cl = document.querySelector('.rc')
       let img = document.querySelector('img')
       sp.addEventListener('input',(e)=>{
        img.style.borderWidth =  `${e.target.value}` + 'px'
       })
       bl.addEventListener('input',(e)=>{
        img.style.filter = `blur(${e.target.value}px)`
       })
       cl.addEventListener('input',(e)=>{
          img.style.borderColor = `${e.target.value}`
          document.querySelector('h1').style.color = `${e.target.value}` 
       })
   </script> 
</body>
</html>